* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F777A7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-height: 50px;
}

nav{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 20px;

}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    margin-right: 190px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:visited {
    color: black;
}

nav ul li a:hover {
    color: #F777A7;
}

.donate-btn {
    padding: 10px 20px;
    background-color: #F777A7;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.donate-btn:hover {
    background-color: #e89cb8;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Left for the image, right for the boxes */
    gap: 20px;
    padding: 20px;
}

.hero-section {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    width: 100%;
    max-width: 800px;
    object-fit: cover;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-section {
    display: grid;
    grid-template-columns: 1fr; /*Stack boxes vertically*/
    grid-template-rows: 200px 100px;
    gap: 20px;
    padding: 20px;
}

.content-box {
    background-color: white;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
